# RestaurantApplication

./: Program.cs  README.md  Restaurant-Application.csproj  appsettings.json  nixpacks.toml  requirements.txt
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260304033318_AddRegisterDateToUser.Designer.cs  20260304033318_AddRegisterDateToUser.cs
Middleware/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Models/: User.cs
Routes/: AuthRoutes.cs  CartRoutes.cs  OrderRoutes.cs  ProductRoutes.cs  UserRoutes.cs
Services/: MailKit.cs
wwwroot/: checkout.html  index.html  register.html  style.css
wwwroot/js/: site.js
wwwroot/js/scripts/: VerifyAuth.js  admin.js  checkout.js  login.js  register.js
